In [10]:
import pandas as pd
import numpy as np

In [11]:
train = pd.read_csv('../data/train.csv')

In [12]:
train.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S

In [13]:
test = pd.read_csv('../data/test.csv')

In [14]:
test.sample(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
379,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S
203,1095,2,"Quick, Miss. Winifred Vera",female,8.0,1,1,26360,26.0000,NaN,S
173,1065,3,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,NaN,C

In [35]:
gender = pd.read_csv('../data/gender_submission.csv')

In [36]:
gender.sample(3)

     PassengerId  Survived
398         1290         0
272         1164         1
219         1111         0

In [17]:
list(train.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [18]:
train.rename(columns = {'PassengerId' : 'iD_pAssenger'},inplace = True)

In [19]:
train['EROR'] = np.nan

In [20]:
train['ERRO2'] = np.nan

In [24]:
train['nao_e_nulo'] = np.nan

In [21]:
train.sample(3)

,iD_pAssenger,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EROR,ERRO2
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S,NaN,NaN
693,694,0,3,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.225,NaN,C,NaN,NaN
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.150,NaN,S,NaN,NaN

In [23]:
train.columns.tolist()

['iD_pAssenger',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'EROR',
 'ERRO2']

In [25]:
col = ['iD_pAssenger',
 'nao_e_nulo',
 'Survived',
 'Pclass',
 'ERRO2',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'EROR',
 ]

In [26]:
train = train[col]

In [27]:
train.sample(3)

,iD_pAssenger,nao_e_nulo,Survived,Pclass,ERRO2,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EROR
815,816,NaN,0,1,NaN,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,NaN
432,433,NaN,1,2,NaN,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0,NaN,S,NaN
413,414,NaN,0,2,NaN,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,NaN

In [28]:
train.to_csv('../exercise_data/primeiro_lote.csv')

In [30]:
test.sample(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
310,1202,3,"Cacic, Mr. Jego Grga",male,18.0,0,0,315091,8.6625,NaN,S
306,1198,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S
341,1233,3,"Lundstrom, Mr. Thure Edvin",male,32.0,0,0,350403,7.5792,NaN,S

In [32]:
to_merge = test.loc[:,['PassengerId','Pclass','Sex','Age','Ticket']]

In [33]:
to_merge.sample(3)

     PassengerId  Pclass     Sex   Age  Ticket
364         1256       1  female  25.0   11765
389         1281       3    male   6.0  349909
301         1193       2    male   NaN  237735

In [37]:
merged = pd.merge(gender,to_merge,how='left',on='PassengerId')

In [38]:
merged.sample(3)

     PassengerId  Survived  Pclass     Sex   Age  Ticket
191         1083         0       1    male   NaN  111163
370         1262         0       2    male  21.0   28133
359         1251         1       3  female  30.0  349910

In [40]:
merged.to_csv('../exercise_data/segundo_lote_1.csv')

In [43]:
test.sample(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
77,969,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
337,1229,3,"Elias, Mr. Joseph",male,39.0,0,2,2675,7.2292,NaN,C
184,1076,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C

In [45]:
lote22 = test.loc[:,['PassengerId','Name','SibSp','Parch','Fare','Cabin','Embarked']]

In [46]:
lote22.sample(3)

,PassengerId,Name,SibSp,Parch,Fare,Cabin,Embarked
90,982,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",1,0,13.9000,NaN,S
160,1052,"Smyth, Miss. Julia",0,0,7.7333,NaN,Q
85,977,"Khalil, Mr. Betros",1,0,14.4542,NaN,C

In [47]:
lote22.to_csv('../exercise_data/segundo_lote_2.csv')